PRAEFATIO.

320, 8: ὁ Γ] sic bq.¹)

9: ἥ] καί b.

16: οἱ] ἀριθμοὶ οἱ bq.

17: E] E ἀριθμοί q.

18: στερεοί] στερεοὶ ἀριθμοί b.

19: μὲν ὃ] sie bq.²)

24: καί] ἥ bq.

25: γάρ] δή q.

τὸν Δ] sic bq.³)
322, 1: εἰσί q.

6: καί] ἔστιν ἄρα ὥς ὁ K πρὸς τὸν Μ, ὁ Μ
πρὸς τὸν Λ, καί q.

7: πεποίηκε bq3 item lin. 23, 26.
1οι Μ, Λ] Λ, ,Μ bq.

14: διὰ τὰ αὐτοὶ δὴ καί] πάλιν ἐπεί ἔστιν ὡς ὁ
Δ πρὸς τὸν Ε, οὕτως ὁ Η πρὸς τὸν Θ,
ἐναλλὰξ ἄρα ἐστίν bq.

16: Μ, Λ] Λ, Μ bq.

εἰσιν] om. b.

19: N] corr. ex H m. ree. b.

2knqfflqssq

24: A] corr. ex Δ m. ree. b.

τόν] τὸν ἐκτῶν Ζ, Η τόν bq.

27: N] corr. ex H m. reo. b'.

28: τόν] om. bq.

τόν] om. b.
N] corr. ex H m. rec. b.

30: H] e corr. m. rec. b.

MQQQ
324, 1: Z] in ras. m. 1 b.

5: N] corr. ex H m. rec. b.

6: H] H καὶ ὁ Ε πρὸς τὸν Θ q.
9: N] corr. ex H m. rec. b. -

1) In adn. p. 320, 8 delendum „corn ed. Basil.“.
2) In adn. p. 320, 19 deleatur ,,ὁ μέν Vp“; habent μὲν ὁ.
3) In adn. p. 320, 26 addassur: ,,25. τὸν 11]th pp. m tp&

 

