1111111101111 111111 vn. 199

maxima non 111 mensura communis, numerus aliquis
maior numero E numeros A, Β, Γ metietur. metiatur
11 111 Ζ. 11 quoniam Z numeros A, Β, Γ metitur,
etiam A, Β 1111111111; quare etiam 1111111111111111111111-
rum A, Β mensuram communem metietur [prop. ΙΙ
111111). uerum numerorum A, Β maxima mensura
communis 111 A. Zigitur A metitur. 1111111111111
Γ metitur. Zigitur A, Γ metitur. quare 1111111 nun
merorum A, Γ maximam mensuram communem me·
titur. uerum numerorum A, Γ maxima mensura eom-
munis est E. Ζ igitur Ε metitur maior minorem,
quod fieri non potest. itaque numeros A, Β, Γ
non metietur numerus maior numero E. ergo E
1111111111 111 comfnunis mensura numerorum A, Β F,
quod erat demonstrandum.¹)

Minor numerus maioris 1111111111 1111111111
partes.

sint duo 1111111111Α,ΒΓ, 11 minor 111 ΒΓ. dico
ΒΓ numeri A 1111 partem 1111 partes esse.

111111 A, ΒΓ 1111 primi 111111 111111 11 111 non primi.
prius A, ΒΓ primi sint inter se. diuiso igitur ΒΓ

1)cfr.p.194, 11 111111111111111ξ11111οποιήσαι, sed
εὑρεῖν 111111111111111111111.1111111111111-11111·
ρίσματα 1111111111. p. 61). inde consecuta 11111111111 scripturae.

1111111. τὸν αὐτὸν δὲτρόπον καὶ πλειόνων ἀριθμῶν δοθέντων
τὸ ps'pwwv κοινὸν μέτρον εὑρήσομεν. 11111111] A littera
initialis add. m. 1, 111 semper fere, V; 1111. Β; habent Ppcp.

1111111111 18. λέγω” οτι 11111111. 6 ΒΓ τοῦ Α]
1111 F. 11 πρότεροιν. οΑ ,ΒΓ] mg. V

 

