PRAEFATIO.

p. 432, 13: ἕστω] ἔστω ὁ b.
19: B] corr. ex Γ m. 1 5.
2οι ἐστι] comp. .b.
ὅπερ ἔδει δεῖξαι] comp. b.
p. 250, 10: λγ’ b etsie deinceps,
17: γεγονὸς ὄλν εἴη τὸ ἐπιταχθέν] δῆλον ἂν εἴη τὸ
ζητούμενον b, item lin. 21.
- 24: εἰ] τὸν πρὸ ἑαυτοῦ, ὃς καὶτὸν Α μετρήσει. εἰ 5.
p. 252, 1: ἑτέρου] τοῦ ἑτέρου b.
13: ἐπιταχθέν] ζητούμενον 5, mg. m. 1: γρ. τὸ
ἐπάγγελμα. ·
19: τοὺς αὐτοὺς λόγους 5; item lin. 22-23,
p. 256, 21: μετροῦσι 5.
25: ὅ] καλ ὁ b.
p. 258, 8: post ἑπόμενος reliqua pars lineae quasi orna·
mentis quibusdam expleta est in b.
9: τούς] τόν b.
13: τοῦ Γ] τοῦ Γ, ὅταν ολ Λ,Β πρῶτοι πρὸς
ἀλλήλους ὦσιν b.
20: μετροῦσι b.
24: ἔστωσαν] ἔσονται b.
26: H] e corr. m. 1 b.
p. 260, 4: ἄρα] ἄρα ὦς b.¹)
16: μετρῶσιν] μετρήσωσι 5.
25: μετρήσουσι b.
p. 262, 11: δή] δέ b.
13: μετροῦσι 5.
14: μετρήσουσι b. Ἰ
16: μετροῦσι b; item lin. 17.
23: μετροῦσιν] μετρήσουσι 5.
24: Γ] in ras. m. 1 5.
p. 264, 3: μετροῦσι b, item lin. 4, 7, 8.
13: τὸν Ζ- 14: μετρούμενος] om. b.

p. 266, 1οε τὸ αὐτό -11ε ἀριθμοῦ] om. b.
p. 268, 9: ὑπό] ὁ ὑπό 5.

1) P. 260, 14 onore typographico legitur ἔπει pro ἔδει.

 

*-

