PRAEFATIO. XVII

p. 328, 231 Δ] Δ, Β 115. H] H, Θ b, 11111 corr.
251 εἰσί q.
26: 6 Ζ-ἆριθμοί] om. bq.
p. 330, 2: τοῦ πρό] om. bq.
4: τόν] om. bq.
5: τόν] om. bq.
καί] suprascr. m. rec. b.
6: τοῖς] 10111.
nal- -7. Α, Γ ,21] om. bq
12: ὅτε]” οτι 6q.
17: NJqbrr. omereo.b.
18: πεποίηκε 115.
201 Ν] porr. ex Η m. roo. bq.
22: 66] δέ bq.
11111111
p. 332, 1:1']13bq¹)
5: πεποίηκε q.
6: ἐστίν] om. b. εἰσιν] om. bq.
71 εἰσι q.
81:621] corr. ox τό 111 ree 1).
12: τόν Μ] Μ q.
15:6⁴]postras. 11111)
161 ὅμοιοι] 1115, om. b.
19: τρίτος] γ b.
22: λέγω] λέγω 66 b.
24: Γ] o 1101111111 1).
25: 11115
26:-1966609616211261113. m. ree b
p. 334, 7. ἒίστν] ίὲσται 115.
12· κδ’] om. q.
14. ὅν] corr. ex 6 m. rec 1).
15. τετράγωνος ᾖ] q τετράγωνος 115.
171 post Β 11:616on m. 11131).
λόγον] om. bq.

l)Inadn.p .,33022111111111111 „bEu'wNJb οΗτὸνΒ
711.<10111117φ)

11111111115111311 b

 

