4 ,1. 0010011011 griechischer und lotoinisoiaoa· Schrifisiollor.

11110011 Eulogii aisp. (io somnio Scipionis. aaronis Alexandrini opera. Vol. Ι. Druck-
Bai A. iioldor. ,11 110 asa. werke u. 001οο00οι00001,010ᾱο001.
111011001οη1 1110110001 111 usum primi aym-a W· 3111111111· 11111111111111101111111111111-111·
1100101001 ordinis collectum 0 philologis 1111111111110111Ρ11110111111111111111111111 1·
000000, kara. Faaa·.a-1oj0„a-.5o;i Ρο001001111..119.-11.80. Suppi.:D.Gosoh.
pm, 11-15 jo ι0 -,00, 1 (1.Το11101101110110, (11.11101110011101. Aca.-

iiierza anonigolilioh: index 01000100-Ι 11411·
torum oi locorum, — — Vol. 11. Faso. Ϊ. Meohsnik u.

Aufler dor Vorwondang boi den Motu· Κ11101111111, 11118· 11· 11111111· 1011 11· ΝῘΧ 11·
ritatspraiungon hai dieso Sammlung W· 110111111111· 'Im 111111· ΕῐθθὶῬῒθ 11111
don Zwock, 11010 i‘riaaaner das Beato (1111111101οὴ 11111111 Plinius, (ΜΦ,
und Schsasto aas (ior 0110011101010101· 1’111111110-111111111· 1111101Ὲ111·ν118·-11·1111·
001101010011ἐίεθ00000011000000101100 - -- Vol. 111 vermessungslehre u.
sudden Kreis dor Altortumssiudion zu iiioptrs, grioch. u. douiseh hrsg. von Η.
erweitern. 80110110. 01110010. 01111- &80-

11110111111111111110111101000· Reec· 0100010.. ar. carpana. acclamans.
1. 1101000101, 1. 1101101,11. Helm· ν0, 000 0,-.

*relega 1 1011· 11- 11111·- . 010001 asana qua araur aa vara 01. 1.
-— satilii.part.oorporis 1000001 ii⁸¹ pecul-mm „ii-soma.

xiil. Eo. 11. 110101101011. Vol. 1.,
„p 0,, 0100, 11101001Ιο spnootioaaas. Ace. fragmenta ap.

1--aastauaolagaaaasaaasooisea. 1111111111111 1011111101· servata ⁰t
M 1¹20 1⁹30· nomina urbium muioia. Roo.A.Burok·

-- aio 1101001110000101. 110011010- 11111111· 1111111 11111·
noma, „ia 1,an 100, Hipparchi 10 Arati st Eudoxi Phaenomsan

-- aa isanparanapiis. ild. G. 110101- 10111111· 1100 G-Manitui. 114.- aaa.

reich. .11 ’.1.10 21111· iiipposraiisopsraavou.&consuebas-
Gaudentius: s. Musici. woin oi Ι. Iioerg. voi.1 (eum tab.

11000001000106000000000018000100 phototyp.). .110.- aaa. Vol. 11.
1010011111010000. Ros. 11. Boolsh.l „samaia

.11.10.--- 1111111. Ι piiistorioi (irasci minores. Ed. L. Din-
iioorgliAoropoi.annales.Rosaiioason-p dors, avon, 00005000,

11118· 11111111· 11111111· · 11001111 earmina. Ed. GaiiDindori:
010101100011111001011001010 Romani. ilias. aaouianindorf. 00000,

Aeo. 1110010 imp. ‹iiaip'posis 00110100. (1, Homo, ..spartesl [jebu-'75 ΗΜ
Ed. Η, (101001. adi. a. ·i 10011. geograph. ¹p( 1⁴50 ⁸2,-

„a :i.-- soa. Pars i: il. 1-12. Pars 11: Il. 10-’.1-1.

'Jffffl 113311111111111111ζ11· ,ᾗῇ-011 ‘¹⁰ sap-assa. aaouaoanaorr. pascar.
1000001 iosap-L 110. aa. 1. 1101101. 1,(11ᾝ110, pum* 111 M· '²³⁵ ¹·¹⁰·¹

Ἰί1121011011. Ι ⁸ . i'arsI: (aia-12². Ρο11Π1οᾱ.10--“.11.
· spiaassiiosaisassciairiaiioa. appanowa „- --. Rev· Mudwich' mu· Ed·
011.111,00001110011. .11.11.-- saa.

nan. [je ,0, —.15 1.10.] 01.οο aaa.
aiarasippas, aaoa. sarisa. 110 astrologia [“““1 ΙΗΜΙΗΜΙἸΝ· ΧΠ· &mmmm

salsingus. 000. 001011000101- 1111· 11011111· 1111- 11111·
ock. „p 000 0,·,10 1101001 lippara-1 acc. epigrammatis et

110100100101100000001111·Ι1101’1111.1ἸΙΙ. 111111111110111101111101110. Rec- A. Bou·
00, 1. Bokkor. ι0101100. meister, «11. -.ῖ5 alo.

iiorosioii 1111101101001 11. ix. an. lippariaisoraiioaas. 1101011100. aa.
Diotsch-Kalleaborp. ’.10011 [je iii. 0111020111.

11(- isio ¹³⁰] «11- ῗ-ῖῦ 111111· , iambus-hi proirspiisus. Ed. H. Pisioili.
Vol. l: Lib. i—·a. i'ass. 1: 1011. i. ·.'. ιη’ν 1100 1,),οςοΙ

«11····»111 1-111·Ι -- sis sammaa! 100111. scientia 1. Ea.
Fass. 11: 1011. ,1. -1, ,11 - so iao. N. Festa· ‘u' 1¹30 230·

· ffljgjp-‚o' 1111· ¹² 111· 1· 1· - --0.00001000010000000.01.
11. 1110111111, iii Mi) ssa.

Fasc. 1010111. danao · -Jo, *

Fam 111: Lib. ‚4¹ 2¹. ¹,pffissoffippp ’- 1110110111000100.1101111000011.

*1101001100 1000100101. Aes. i‘iaosaisis Ι11111010]
Compsano, ,1101111010010011011000110, lid. 1111111111 1111111111 ⁸· 11111110111·

acronius. Εά.11’0111101..11.2.10·1.1111. 1000001. 110ιο111. (io ro mila. 1. Ros
Ε’ἀ. maior· [U.d.Pr.] 111011. ,aaa ’1.111.

Dio {enen Ziiforn verstasn 10011110 mmm 1101001011.

iisraoiiias: s. Mythopraphi.

 

