ELEMENTORUM LIBER VIII. 283

de eausa 1111111 Γ numerum Ξ metitur. iisque Β, Γ
1111111111Ξ11111111111. 11111111111, quem minimum
metiuntur Β, Γ, numerum Ξ11111111[1111,351. mini·
mum 1111111 Β, Γ metiuntur numerum Η. itaque H
numerum Ξ metitur, maior minorem3 quod fieri non
potest. itaque nulli numeri numeris Θ, Η, Κ, A mi·
nores deinceps in rationibns A: Β, Γ1 A, E: Z erunt.

ne 1111111111 igitur E numerum K. 11 sumatur,
quem minimum metiuntur E, K, numerus Μ[1111,341,

Αι--ι Fi-——z Ει---1

Βι--ι Δι-*1 1- Z:

11 quoties K numerum M 11111111, toties uterque Θ, Η
utrumque Ν, Ξ metiatur, quoties 1111111 Ε nnmerum
M metitur, toties eiiam Z nnmerum 0111111111. quo-
11111Θ numerum N 11 H numerum Η ”aequaliter me-
11111, 1111Θ1Ηπ N::[V11 def. 20 11111311 uerum
Θ. H= A. Β. quare 111111 A: B== N: .Η. eadem
de causa 1111111 Γ1 A == Ξ 1 M rursus quoniam E
numerum M 11 Ζ 11111111110111111111111111111, 1111
Ε1 Ζ = M : 0 [VII def. 20. VII, 13]. itaque N, Ξ,
Μ, 0 deinceps proportionales sunt in rationibus
A: Β, Γ1 Δ, E: Z.

24. ἐλάχιστοί 11111111. Dein add. Bth: εἰ γαρ μή εἰσιν
1111111111111. Β1ο1Ν,Ξ,,Μ Οὲξῆς (ἐλάχιστοι odd RV

 

