PRAEFATIO.

p. 364, 29: ἔχοντας] ἔχοντας αὐτοῖς b.
p. 366, 2: ἡγούμενον] τὸν ἡγούμενον b.
5: ὑπό] ἀριθμοὶ ὑπό b.
7: οὗ] om. b.
14: ἑξῆς] om. b.
p. 368, 5: τις] ἅπας b.
6: ὁ Ε- 7: μετρεῖται] om. b.
22: ὁ Ζ οὐκ ἔστι] οὖν ἔστιν ὁ Ζ b.
23: εἰ γάρ] εἰ γάρ ἐστι πρῶτος b.
p. 370, 2: ἅπας - 3: μετρεῖται] om. b.
3: ὁ Ζ ἄρα ὑπὸ πρώτου] ὑπὸ πρώτου ἄρα b.
21: ἀνάλογον] ἄλογον b.
p. 372, 1: ὖιτό] ἐκ τῶν b.
6: Δ] e corr. m. rec. b.
7: ὅπερ ἔδει δεῖξαι] om. b.
20: πεποίηκε b.
22: πολυπλασιᾶσαντες b.
23: τόν] corr. ex αιῖτόν b.
25: μετρήσουσι b.
p. 374, 2: μετροῦσιν] μετρήσουσιν b.
14: ὁποιοιοῦν] ὁποισῦν b.¹)
20: πεποίηκε b3 item lin. 21, 22.
22: εἰσι b. 24: ὦσι b.
p. 376, 2: ἐστι b.
3: ἕᾶν δέ-ὀε ὥστε] καί b.
5: ZA] ΔΖ b, sed Z e corr. m. 1.
6: ΔΕ] ΔΕ ἄρα b.
ὥστε- 7’; ἐστιν] om. b.
8: γάρ] δέ b. ἐκ] ιἰιτό b.
10: ἐστιν] ἔστιν. ὥστε ὁ ἒιι τῶν ΖΛ, ΔΕ καὶ
πρὸς τὸν obt& τοῦ ΕΖ πρῶτός ἐστιν b.
13: ἔστιν] ἐστι b.
17: εἰσι b. ¹
19: καί] ὥστειιαί b. ἔτι] {md b.

wfflmffl

1) In adn. p. 3⁷4, 13 scribatur ,ἔχονταιν λόγον V“.
2) Ergo in adn. p. 376, 21 nomen Theonis deleatur.

 

