5. Sehuleuegeten mit deutschen erklerenden Anmerkungen. ⁴23

’.155155551551 aevum (lraeee. Dee Neue 3 *555555555155555150551111511555555
Testament. Von Fr. Zella. B. I-IV. ’15515115555515555115551
I. Evangellum 5 1151155551155 Fr. · 2551.11505555155155551551-,90120.
Zella. 1...85225 11555551551111 Holzaehnltten 555
IV. hvengehumd. Johannee. Von B. 11135555151515.511051..80
· 1155115551.511,502.- —llyroptele Ven Ιι. Breltenbeeh.
V. Apoetelgeeehiehte. Von B. Wohl·¹ , 2Η5115. [je 51 1. 50 2.-] 5111- 4.-
15551.511,.8022ι”ι.Ι.Η511.11555Ῑ-11145511535,555
'l‘llllky (MOS VODG. Bbhme u. S.Wid· Β, Bflchpenflchfltz,
-menn. 9Β5555555 [15511,.20110.] 11 ,, Buoh v-Vffi· 3, Aufl¹

551553'55855055' 1. Β555 55511535.ᾞέῗξξὴξὲἓξιὲἒὲὴιὼνοῃῆῃοωψ

. - ‘2 - 6 - enea. BuehI-IV. 5555. ,55555-
· · *IL - Β55511-1ἾΙ.5.Α511,51180230.

1- 11551555511155. Von Rethilhner.
' 5..‚Aufl νο5Β55,Κ115551·. 51160220.

-lgeelleowono.eeth1ing..81808.-

8. - 5.1--1555551551151155115155555,1111

9 Β555ιι Einleltungu. Regieter.5.Aufl.· ΕΙ51511553,Κ55155,Ρ155555555115, Text

*Χοιοιιιοιιιιιιιιιιινοιι5555515551. 555Κ551555155,1ὀ5(1.85151.255555.
10511ἐ58ἕ55ζ5.1175152551111515515551551. I Bdchn 22Ϋ1,Β121ὴ1,.12-041.50.

1115555 B I. Π. Μ. 2113555151. Κοι5155515ι.511.201.50.

· 5.1Κ5515.511,·102.- , Π. - Aneb.Bueh5-lu.Hellenlke.

eff ἶ 5151-'555 5 [55⁰51-'w' 111111ῑὲ115 555.

5. Latelnlsehe 85551115151155.

“ caeteris 55111 11511151 11551111 555 1111111 015555 51515 1155511155. 115511511155155.
liber Vlll. Van A. Doberenz. 0. Auli, 25511, 5555515555555. 51-,45 -.80.

von Β· 9111161· 2Ηθΐ1θ· 51255 4ο- —- 115555 gegen Verre. lV.Bueh. Von
1. Heft Buch Ι-ΠΙ, Μ.Ε151511, 5115515 Fr. Richter. 3. Auli, von A. Eber-

· 511511155, 51-,001.10. , 5555 511502.-
Π, - Β555 IV—VI. 51-.151.20. - - V. Buch. Von Fr. Richter.
111. - Bueh VII u. Vm u. Anhang. 8..Aufl ‚.vonAEherhard 51120150.

51- 9.0 140· -1155555, 5. lmperlumal. Cn. pompejus.
- commentarii 55 55115 elvlli. Von Vonpfflchter, 5, Aust, von A hibe-r

· 5115555555,5..Αιι5,νο5ΒΙ)15151 hard Ab... ,,75150,

M 2· 40 222 - 1155555. Catilina. 15511511155155
015555 55 oratore von 5115155515, 8. Aufl„ vonAEberherdw ,,ιιι- mo

6.ι1511.,5550.Η5ι5551ι553Η515.-,,Β,,ᾱ’θ f Murem· νο, Η, Α, Koch

51280225·25511,νοιι(1,ι..155591511-190100.
Ι.Η511.11151511,5.Β5551.511.802.25. ,,,, Μ, f· Sulla, 5οΠ pf· ffiohm,

H· ·“ 1³¹¹⁰h11⁴8551·5⁰2·‘ , ’ 2.Aufl.,v0n6.1.endgref. 51-.151.20.
111 · BVffl· M·1¹¹d¹⁰⁰⁸¹¹·¹³08¹⁵‘⁰¹ - aeae ι. Sestius. von 5. a Koch.

Aue 1105 515523225255 851ςέ1550515- i ²·A“fl” V⁰¹¹A·Eb⁰‘¹¹³¹d· ⁰5⁶ ¹³ ¹¹⁴⁰·

ᾓῖΙιΙ5545155155551155151555551551585,-Αῇᾱθῃξῃ,ἓῙὶΠέὲΠὲς,ἕὲ2Λ,Ῑ“ἶ,,Ῑ,(,,ὗῖΗξὸ

..- -. -5..‚Aufl mn 1515115155. - 115551.11115. von lli l-ehter Eber-
121Rand 8450 55555255,νο511,11551.511,..20100
-- Brutua 55 515115 51515115551155 --1.u.11. Philipp. Belle. VonH.A.Koeh.
KW.Plderit. 1111511, von WAE'ried- 8.Aufl.‚ v. AEberhard. 51 120 1.10.
rich. 51225215. - 1., IV. u. Xll'. Philipp. 11555. Von
,-01·515ι·. 1155Κ, W.Piderit. 211511. F.. R. Geet. 51. -.60 --.90.
51 2.- 200. - 115555 1. Marcellus, 1515115155 11.

..- partitiones oratoriae. Von K. W.l 1,.1151515155 Von Fr Richter. 1,,,5511
Piderit 511.-1.10.ιο55.,115555515 51120150.

*-115551.8.11555155.11551511155155-115551 1555155555515555551.
4..‚Aufl 5511155551555. 511- 1.10.’,Ι 5.5511,,5551111551.11-55-ὶ“

, Die 151155 2111551 veretehen 5155 iiia 5515555555 hamam&

 

