PRAEFATIO.

p. 284, 5: οὕτως] bis q.
7: τε] om. bq.
10: μετροῦσι bq.; item lin. 15.
20: ἀνάλογον] om. bq.
21: τόν] om. bq.
22: τόν] (bis) om. bq. ,
23: ἄρα] om. b.

ἀνάλογον] om. bq.

p. 286, 10:1⁷‚E‚A] in ras. m.1b. .
15: καί] om. bq.¹)
16: πεποίηκεν] (prius) πεποίηκε q.
17: A]ecorr. m. rec. b.

18: Λ] ε corr. m. reo. b.
ὦς δέ-τὸν Θ] om. b.
p. 288, 7: μετρῇ] μετρεῖ q.
13: μετροῦσιν] μετρήσουσι bq.
14: :1-15: τὸν Γ] λέγω γάρ ὅτι οὗ μετρεῖ ὃ Α
τὸν Γ bq.
15: καὶ ὅσοι] ὅσοι γάρ bq
p. 288, 17: τοῖς A] in ras. m. 1 b.
' p. 290, 1: ἡ] εἰ q.
γάρ] γὰρ Ζ q·
6: μετρήσει] μετρεῖ bq.
9: μετρῇ] μετρεῖ q.
14: οὐ] μή q.
οὐδέ] οὐδ’ q.
15: μετρήσει] μετρήσει· ὅπερ ἐστὶν ἄτοπον· ὑπό-
κειται γὰρ ὁ A τὸν Δ μετρεῖν q.
16: ὃ] τό q.
20: μεταξύ-ἀνάλογον] om. bq.
p. τρε, 8: Γ, Δ, Β] Β, Γ, Δ bq.
10: εἰσί q.
11: εἰσί q.

14: καί- 15: τὸν Ζ] om. q.

——-.—-..

1) Itaque quoniam bq p. 286, 13 sq. oum P consentiunt,
nomen Theonis in adnotatione ad locum· illum tollendum est.

 

