22 A. Auegobon nrioohieolier und lateinieehor soinirtueeuor.

iiomorn liius. Yon K.1·'r.A1nois und ¹ nysius· euagon. Bedon. Von Η. liron-
Ο. Hentze. berger. Grossero Auegobe. 8 Bonae.
— — — Anhang: ἶ [Bon u.111 vergo]

Horti. Gon. 1- 3. 3.Αιιῆ. ,ΗΜΘ 26⁰, 1, Bd„ R, geg, Eratosthenes, Agoretoe.
— ‘2- Goe- ⁴ - 6- Mufl- ²ii.1.50‘2.- i'ertoidigung geg. die Anklogo weg.

- 3- (ἰθε- ?··i¹·'-'·A¹1fl·viil-⁸⁰⁸2·3⁰⁵ Umetunnes d. Vorieeeung. 2. Anii..
- 4. Gen. 10-12. ‘iniust eil. 1:20 ¹⁸7⁰i von G, Gobauer. A( 450.

· ’j ἓ {³³2³}ssss ffffl ᾗ {3⁴8 {33 Plutone*iungemseinriftonvonchnenon,

2-7.(ios.19-·.'1.A!.1.502.- · ³·D⁰¹¹⁸⁰h¹⁰¹¹·⁸·
, ὅ, Ges-2244· vu· loo Μ.) ; Isson.nievertoidigungeredod.soknm

— odyssea Von Κ. Fr. Anneio und¹ ξῶιιιῇ 03:³1³ &⁰¹2¹ 10 [⁰5:4⁰4 m*

ncnffinffff' e'effffis nn. At. 1.50 e-P IL 'Pess- Gorgias. V⁰¹¹ ὖ· nou-omo

- 1.n.2.oes.1-1=.›.1o.n„menneo: ·¹·A¹¹fl·a*'⁰1¹⁰h¹·⁰²⁰¹2mmm·
- 1¹ 11. ¹12 zusammengeb.iii 3.4·'› . 111. Teii 1. Hert. Loehee. von chr.

-11.11.1.eos.1e-1n.e.n.0o1.:i⁵nso. oron. ⁶·A11fl· vii-1⁵1³&
- 11.amenio-ei.9.A.oi(.1.40Leoi 111. Teil. ·.'.Hofi. Euthyphron. Vonli.

—1LIL112zusammengeb.0ii3.85 ἶ Wohlreb. 4. Aufl. Ataeo-M·

— -- - Anhang: IV. Teii. Protagoras. Von Deueohle

Hosti. (ion. 1-6. 4.Auss. „ii1.502.- moron 5,Aufl.‚v.E.B0ehmonn
- 2. (ion. 1-12. 3.Aufl. „ii ino Mo „ic 120 13¹0·

“ 3· ⁰⁰⁸· ¹343· am· Μ· ¹ ²⁰ ¹3⁰ V. Teii. Symposion: VonA.Hug. niun.

— 4. Gen. lii—ii. :inuti dl. ·.' 10 260 ‘n 3„— 35⁰.

leokroien‘ niiegowiiilto Redin. von 0.' ymen, Phaedon¹ yon MWohmb·
Schneider. oleondchen. Δί 3.- eoo.. 3· Aust· Α( 1150 2·-

1·iiiiiiiiioiiffiiiffiiiiiii&i vn. Μ· ¹³0¹ See 1· nun. vo„ ¹·

(101, „n 1:20 15⁰. Wohlrob. ,Δί -.60 -.90.

11. Bondchon. Panegyricus u. Phflippue Vfflll'qil.lssppiosmaior.Ed.w.znlu
³. nuo. acinon-25. [lniorbi

buoloni nusgewiililie sammon. Von Pisstflrvllfflfflffl·13¹⁰ssf⁸i>h¹⁰¹·V⁰¹²02⁸⁰
coenobita 3Bondohen. diseo. Siofort und Fr. Blae. 8Riindohen
1. iiiindehon. Troum. Timon. Prometheus Ab ΜΟ ςΜΝ·
Charon. 3. Anii, von K. Βίιηζεπ.4 1. Bindchon. Philopoemen u. Flamini-
0ii1‚·.'0 15⁰. nne. Von 0. Sioieri. 2.Aufl.,von

11)·kurgos⁸li‹=‹le gegen honitatem Voni Frffllass· vib-9013&
0. Rohdonez. nil, 2³:25 ·.).ῑι’). 11. Biindchen. Timoleon u.Pyrrhoe. Von

[LyrikoNJ Anthologieo.d.grieo11.115r.' 0 Slpsssrt· 2.Aufl., V0¹1F1= ΒΜ·
Vonliiiuchholz. nnechu.„1i4.;›oo.no.. 0¹!- 1-=›0 2·-

1. liondohon. Elegikor u. louibogrophen. 111. Biindohon. Themistokloe u. Perilden

5. Anii, von R. Peppnniilloni Von Fnlilefl. Mufl. mooe.—

0il, nli) 260. iv. Biindchen. Aristides u. Ouio. Von
11. Boudeion. nie menschen une cho-i pr, Bm, neue. moenio.

riochon Dichter. ⁴1.Auss.,v0nJ.Sitz-‚ v¹ ffindchssn, Agisuffieommg, von
ier. ni 2-10 Μϋ- ¹ neniae. oii-ooloeo.

nysius· nunnoni. Botion. Yon H. Proh„ vl, BMehen¹ Tiberin, und anuo

berger. inesto. d(- ³1⁶⁰· Gracchus.i'onnr.n1ae.nc—.ool.eo.
1. iioit. Prolegomono. - Ii. gogon-

ssmtfflthgneg, - Β, gog. Agoffltffl, - (ξιιοίΙθιιΙηιεΙι, histor„ zur olion Gosehiohee.
Verteidjgunq gog, die Anklugo wegssn [ΛΜ. Gssilsshische GMCMGMO. VOB
limeturzes dor delnokrotisohon Vor-· W· ¹101b⁸t und A· mummu-
fassung. — R. f. Montiiheos. — ΒΛ l· Hssst· [Ῡθῒὲῑ] 211⁰st vn 114⁰ 203⁰·

8⁰15· 1'h11011· 3,· Aufla v· Ἧι· 'shel- . sophonias. v0n eust. wolff une n.
¹¹⁰¹¹¹¹· ‘fl-1¹⁸⁰ffi· Ι iiellornnonn.

ii. iioft. Redon gogon Alkibiodeev— L ,Μ ΑΜ 5· Aust ‘a 1¹5⁰*-
R. ooss.N1k0n1ocl1os.-R.nb. ‹iint- Π, - Elektra 4· Aufl¹ ‘H' 11502.-

numen d. Arietopilonoe. ἶ- liiiio d. HL .- Antigone· 5· Aufl· umbo 2·-
(ilbo111n.—- Ii. geg. dle hornhiindler. Ν - Κϋῃίεοίῶρω, must “mmm-

2’. Anflogo, von Th. 'Phoiheimqsnooioxooninn nemimem. von 0. Δ.
AALSOQ‘M. · Mioiimonn. „immin—

01'0 'enen Zifl'ern verseohon sion i'nn quemme monim.

 

