X PRAEFATIO.

p. 278, 18: ἀνάλογον] om. b.

22: Z] in ras. m. 1 b.

23: ἀνάλογον] om. bq.

p. 280, 1: καί] om. bq.

6: Θ] e corr. m. 1 b.

:mammon

ἀνάλογον] om. bq.

11: nal ἐν] καὶ ἕν τε Μ.

13: Θ, Η] Η, Θ Μ.

14: ἀνάλογον] om. b.

16:ss ν τῷ] ἔτι Μ.

16: λόγοις] λόγοις, ἔσονταί τινες τῶν Η, Θ, Κ, A
ἐλάσσονες ἆρνθμοὶ ἓν τε τοῖς τοῦ A πρὸς
τὸν Β καὶ τοῦ Γ πρὸς τὸν A nul ἔτι τοῦ
Ε πρὸς τὸν Ζ λόγοις q.

17: οὕτως] om. bq.

2οε ἐλάσσων] ἐλάττων b.

ἐλάσσονα] ἐλάττονα Μ.

21: τε] om. bq.

qquqmnssq

2: μετροῦσι bq.

τῶν] τόν q.
4: ὁ Η] (prius) suprascr. m. 1 b.
ΜΘΜΕΘΜ

12: Θ, Η] Η, Θ Μ.

14: ἐπεί] καὶ ἐπεί bq.

20: ἰσάκις] ὁσάκις q.

22: ἀνάλογον] om. bq. ¹
ἕήᾶπϋ.
τε] om b

ΜεΜω.Μ.
24εὲν] εἰ γαρ μη εἰσιν οιΝ ΜΟ ξ

&ldztotqt bq.
p. 284, 1: εἰ γὰρ μή] om. bq.
2: ἀνάλογον] 0111. bq.

 

