PRAEFATIO. IX

p. 268, 11: 5 Η ἄρα] ἐπεὶ 5 Η ὑπὸ τῶν A, E,Z με·
τρεῑται, 5 Η b.
14: μή] μὴ 5 Η ἐλάχιστος ὢν ἔχει τὰ A, Β, Γ
17: 12555555nbb·.
19: τῶν] om. b.

p. 270, 13; τῶν- 14: πλήθει] om. bq.
18: μείζων-19ε 5 τε] om. bq.
p. 272, 12; τέσσαρες] A b.
20: ἔστιν] ἀριθμὸς δὴ 5 A δύο τοὺς Α,Β πολ-

λαπλασιάσας τοὺς Γ, A πεποίηκεν· ἔστιν bq.
20: ἄρα] om. b.
21: μέν] om. bq.
p. 274, 2: 5 Γ] οὕτως 5 Γ bq.
3: 5 A] οὕτως 5 A bq.
4: πολλασιοὶσας b.
8: 5 Z] οὕτως 5 Z bq.
10: 5 H] οὕτως 5 H bq.
11: 5 A] οὕτως 5 A bq.
15: ἀλλ’] ἐδείχθη δὲ καί bq.
23: εἰσί q.
οἱ A, Β- 24: εἰσίν] suprascr. m. 1 q(:l‹5:').
26: δὲ τῶν] 55 τὸν bq.
p. 276, 3: τοῖς] corr. ex αὐτοῖς m. 1 q.
9: τέσσαρες] δ q.
11: ἐάν] supra scr. m. 1 b.

p. 278,11uoc5: {mc—3: ἑαυτὸν μέν] ολόλρα ἄκροι αὖ·
τῶν qt A& πρῶτοι ,πρὸς ἆλληλονς εἰσίν
ema γαρ λλ Ε, Z πρωτοι, ἑκάτερος 55’ αυ-
τῶν ἔαυτόν bq

-:6 καί] om. bq.
καλ οἱ - εἰσ ν] πρῶτοι :tall ο A& bq.
p. 278, 14· elem] πεί bq.
ἀλλήλους] ἀλλήλους εἰσίν, ἴσος 55‘ ο μὲν Λ
τῷ A, 5 δὲΞ τῷ A bq.

 

