A. Auegaben grieehiecirer und lateiniseher Sehriitstsllar.

b. naternrsene senslrtsteuer.

[aare] 11100100000100010110101101011001 ,00100101 l'laeoi deelamatiorrss. lid.
vetustiora. Boc. 0. Keller. Vol. 1. (11010000. «11140180.

Μ·- ¹⁰··· V01· ῙῙ- 0111- lii-¹cassiiFellelsaemsaieinsl. 1101111000.
Ammiani liareellini rer. gest. reli. Rae? „42 3,.. ΜΟ,

- V·G⁸¹dih³1}⁸0¹¹·²,V01l-vifl·{⁰⁸·4⁰· Catonis (10 agricultura l. Rse.H.Ksli
amoenus,od.aoolff11n‚ slehe: ltlorus. M 1.,- Μθ,

10111011(10000οτ0011000010000000101010. - rmum pro θήῃ omnm. nso.
Ed.V.R080. ΜΠ. aiii-125· L’Muoller’. vag-70 3020·
intholegla Latina sive poesis Latinae: C t m Ι ¹ R L Μ
mmmmm, aa earmna. eosne. . uelles

PareI: Garmm. in eodti script. reo. A. ¹ ‘ii *Μ’ ”75⁸

Riese, Hasce, EMI, „iimo 10‚- celsi (ie medicina ii· Ed. (1.1)81011111013.
— H: Garmm. epigraphica conl. Fra aii 3-- 1150·

Buecheler. aleses. ι1111201001οΛ0011001101 (ie die natali 1. Rae. Fr.
Supp1.:s.nsmasus. l Hultselr. Ataeo 1.(10.

Auih⁰¹⁰⁸¹⁰ ⁸· ‘5¹¹¹' ⁰¹⁶¹¹i⁰¹¹¹ ν’ ⁰· Minn' ι i'ieeranie scripta. Edd. F. W. Miller et

iiiios‘iiss'ifisar.x1.aasentias.j G· Fffl’d‘iffl ⁵⁹⁰¹*st ¹¹ '⁰¹¹'

M 3.- 330· Pars 1: opera rhetorica, ed. Fried-

, 3 . rich ivoll. [Vola 111001.-
Mn4oaofflggtnorlaa. M‘J'V'd'v¹¹⁰‘¹¹' ι v01. 11. „a aso aaa] va eae 4.(0.
⁸—o1oera Vol. 1. Metamorphoses. Ed.i —11:0railoaes,s‹1.n1a110r. evoli
a. Helm. 13.- aaa. vol. 11. asse. 1⁴ [jo „a 2-40 i·8⁰-l „tr 610 080·
(Apologia.) 0001111010. ι0 140 aso. 1 - 111: Epistulae, od. Mallos. 20011,
Vol. III. Ser. philos. Ed. P. Thomas: [Vol. 1. „ii aaa 43⁰. Vol. n
[U. dens] ¹ sii 120 4.80.] «11180 0.-
angustini de eir. (101 11. xxn. Rae. - IV: Scripta philosophice. 01
1100101001.111110001101110810. Mallos. evoli. [je At 240 zali]
-—--eoniessienum 11. Xlll. Roc. RKnall. ,0, Μ) 28⁰.
vii 2·ῖο 34’0· Ι , - V: lnsiiaea. [Vergr.‚Neubearbeituna
Aulularia sive querelas comoedis. hd„ 1„ vm]
Melpes. ι1 1501.-
Ausoniloouseula. noennsipor. Adi. ,
ost tabula M 3¹„ ὅλῃ). Nr. 1. Rhetorica ad. Herennium, 01

- 1000111000.0010101113.,ιιι-1.10.1 Fri⁰d110h= vi -so 1·¹⁰·

Benedicti regaie nronaciwrum. Rae. - 2· Di invont1ona, ⁰d· Friedrich
aa. Woelfflin. 111001.- Ῑ 11-00111.

Baetii (10 instit. arithmetica ii. 11, (10 “ 3· Di illimes eda Friedrich.
(00100ιο00111.0001000100. 41110100· , ·

til. 5.10 aaa. - 4. Brutus, edi Fnsanoh. Ac -,·ῖο

commentarii la 1. Aristotelis moi ¹·-
έρμηι-είιω. Rae. C. Meieer. ‘2 partes. “ 5· 0i⁸i⁰¹v ⁰d·F¹¹⁰d¹'¹⁰h· “ist-5⁰

taenaro. —·i⁴'›· ‚
Caesaris eornrneniarii eum A. ilirii -,6· ΒΘ01111110 S⁰¹¹⁰¹⁰⁰f⁸i⁰1¹¹¹¹¹sli⁵¹ii
aliorumquesupplementis.Roolilzebler, 1ῗῖΠῆ 531 toalea, ⁰⁴1· Ffissdl'issll·
3v0il. v ··· ···⁴⁰·
v01. 1: ao aeuo tisiaco. aa. min. χῖ· Orationes ero¹ P. Quinctio, pro
„ta-55 1.10. aa. mai. „a ilo aaa. sex. R0³010 amomo, pro 0 assero
-Πιι1010110οἰν1111110110011-οθ comoedo, ⁰⁶ Mflller· »ii-io 1.-
-.00. Ed. mai. ι11. 1,- 1.10. -ta Divinatio in (1000011100, actio
— ΙΠ.1’,10001100,(1010110000. in (11000οι1, ed. Mulier. At. -ee
li. Woelfflin. 111.ιοῑο „it -50 --.'s'·').

Auch in folgenden einzelnen Abesnungsn:

1.·- Ed. mai. 1111101010. - aa. Actionis in (1. Verrem 11 aive

— Ill. Ρ.Π; aoa.llls1›a1=.,fragn=euta accusationis ll Ι-ῙΠ, esi Milller.
indices. ι11150100. ι1ί.1.-1.10.

- — — 1100. B. Dinter. Ausg. in -- iiia —- — ll. IV· V, eti. Miliier.
le. (ohne d.krit.1traeiati0). til. 150110. ι11, --.50 -.70.

- - (10 heile (iaiiico. Ed. minor. --10 Orationes pro M. Tullio, pro

Ed, ΙΙ, Aa -. 15 1.10. M. Fonteio, pro A.Gaooins, de irnperio

, ⁸ —- (10 10110 eiviii. Ee. minor. (in. Pompeii (1³10 1030 Manius), aa

, Ed. IL Aa -.60 -.110. 1101101. 11-.00-.10.

Die {enen Ziilern verstehsn sien lin 0011000000 irenam.

 

