APPENDIX. 427

Ducantur 11111 Β Γ, 1²10). 11 11 arcubus ΒΓ, ΓΚ
sumptis punctis Ξ, 0 ducantur etiam ΒΞ, ΞΓ, ΓΟ,
ΟΚ. 11 quoniam ΒΗ = HK et ΗΓ = ΗΓ, 11 aequa-
les angulos comprehendunt, et BF= ΓΚ [HL 29],
erit etiam Δ ΗΒΓ = ΗΓΚ [1,4] 11 quoniam

111. ΒΓ = are. ΓΚ,

1111 etiam are. ΒΑΓ = 111.ΓΑΚ. quare etiam

[ΒΞΓΞ l ΓΟΚ [lll‚ 21].
ergo segmentum ΒΞΓ simile est segmento ΓΟΚ [Ill
def. 11]. etin aequalibus sunt 111111 ΒΓ, ΓΚ. quae
autem 11 aequalibus rectis 1111 segmenta circulorum
similia, inter 11 aequalia sunt [ΙΙΙ, 24]. ergo

segm. BEF= segm. ΓΟΚ.
uerum etiam Δ ΗΒΓ -- Δ H ΓΚ. itaque

'seca aar= secularis. ·
eadem de eausa etiam 1111ΗΚΛ -- 1111.ΗΒΓ-- 1111.
ΗΓΚ. itaque tres sectores ΗΒΓ, ΗΓΚ, ΗΛΚ 11111
11 aequales sunt. eadem de eausa etiam sectores
ΘΕΖ, ΘΖΜ, ΘΜΝ 11111 11 aequales sunt. itaque
quoties 111111ΛΒ multiplex est 111111 ΒΓ, 111111 etiam
sector ΗΒΑ 11111111 ΗΒΓ multiplex est. eadem de

pumma

⁵*—

———...-.———..—C.-.

δέ] δ’ F. 1111111111] ·λοις 111111Ι ἐστίν F. 15.
ΗΒ Γ] ΗΒ 11 ras. 111. 2 V. 16. -pavov τῷ Η ΓΚ τριγώνῳ ἴσον
11 ras. m. 2 F. 17. ΒΗΓ] ΗΒΓ Ρ, Vm. 2, ΗΚΓ Ρ,
Vm. 2. ἐστι’ΒΚ, comp. Pp. 18. ΗΒΓ, ΗΓΚ] priusP
11Κ11111.11.211,ΒΓ, ΗΚ Bp. 11111111. 11](111.]1Ρ.
ΗΒΓ] ΗΒ corr. ex BHVm. 2, in 111. F. HPK] ΗΓ
corr. ex PH m. 2 V. 20. ΗΛΚ] ΚΗΚΛ Ρ, ΗΚΛ1111.11
ΚΗΛ m. 2 V. εἰσί Vp. διά-211 εἰσίν] om. P. abac]
111111111111. 21. ΘΖΜ] Μ insert. m. lF. 22.
ΛΒ] Λ 11111. V. ΒΓ] 11 ras. 11, 2 V. 23. ΗΒΛ]Β
add. m. 1111111111. Ρ; ΗΑΒ Bp, V 11111. m. 2.

 

