XII PRAEFATIO.

p. 292, 18: ἔχοντας] ἔχοντας αὐτοῖς bq.
22: καί] καὶ ὁ q.
p. 294, 1: εἰσί q.
καὶ 01- 2: εἰσίν] om. b.
3: ἄρα] om. b.
10: ὦσι bq.

14: μεταξύ] ἑξῆς μεταξύ bq.
19: μεταξύ] supra scr. m. 1 b.
20: ἐμπεπτώκασιν] ἐμπίπτουσιν b.
21: τῆς] τῆς Ε bq. =
p. 296, 1: πεποίηκε bq3 item lin. 2, 3, 4.·
6: z, H] H‚z ας, item lin. 7.
p. 296, 1οε τῶν] om. b.
ἐστὶν ὅ] ἐστὶ καὶ ὃ bq.
12: ὅρα τόν] ἄρα τό q.
μετρεῖ] om. b.
p. 298, 2: ἴσος-3ι Α] ὁ δὲ Μ τῷ Α ἐστιν ἴσος bq.
6: H] K, ut uidetur, q.
8: τοσοῦτοι] οὕτως b.
12: ι’] om. q.
ἑκατέρου] om. bq3 γρ. ἑκατέρου mg. m. reo. b.
15: μεταξύ] ἑξῆς μεταξύ bq.
21: οῖ’ τε] corr. ex ὅτε q.¹)
p. 300, 8: ἄρα] om. b.
10: πεποίηκε bq.
11: E] ο corr. m. rec. b.
' 13: δέ] om. q.
15: Ε] corr. ex Θ m. ree. b.
16: πεποίηκε bq3 deinde add. b mg. m. req: τὸν
δὲ Ζ πολλαπλασιάσας τὸν Θ πεποίηκε.
μέν] om. b.
17: πεποίηκε bq3 item lin. 18, 19.
19; μέν] om. bq.
23: καὶ obp-24: τὸν Η] supra scr. m. 1 q.
25: τῶν] τόν q.

—u-ffl .-

1) 1:118, 21 in adnot. addatur: τε] om. BVp.

 

