1⁸2 1111111111 griechischen und lateinisches Schriitsteller.

Senoese (rhetoris) oratorum et rhetorum 1111111111. 11. lieu. L. Mueller. tit -11
sententiae, divisiones, colores. Ed —.tiii.

allieesling. 111501.- Ulpiani fragmenta. Ed. E. Huschke.
Sidoniusi ellinaeeaolohr.corocottae. lld. V. tii -.75 1.1o.
sill Italicil'unica. Ed.L.Bauer. avoll. 111111 1111111111 factorum et 1111111111

11180 100. ⁴ memorab. ll. lx. (ium 11111 Paridis 11
Sorani gynaeciornm retus translatio Ianuarii Nepotiani epitomis. Boe. 0.

Latina 11111 add. Graeci textus roll. Ed Kompf. Ed Π. 11111 7180.

V. Rene. 11110110. 111111 Alexandri Polemi rotgertus
Statius. Edd. Α Klotz, nl. Alexandri llacedonis. Ree. B. Kueoler.
'XOIIII 11111Μ131101111111111οι1111κ111121511 1111141111111511 Argonautica. Rec. nen

sitinii 1.00. lieehrene. 11111011.-

-Π.1“111.Π;Τ1111111.111111Κο111- 1111111111 rer. 111111. 1111. lise. Η. Keil

mann· 111 4-80 5140· vn· 1-60 ⁸)..-

-ΙΠι111111111111111111111111111 l'ogeti Berraii digestorum ortis 1111111·

. Achilleideni. 111111 1111111..11.8.-8.1111. medleinue iihri. Ed. E. Lemmatuseir.
suerent 1111. Fusci. 1111111111. [lid. 11.] sii 6.- ooo.
-- --l-'esell 1111.().1..11ο111.11.-101110. — -- epitoma rei milit. 1111011111.
11111111. 111101111111. lid. lv. :itorni¹ Ed. Π. 11111140.
nil 110 110. 111111 Paterculi hist. 11111111. 1111. Ed.
'lomus l. Libb. ab excessu diviAugustl. C. Halm. aa· 1.- 1.10.
,n 110 loo. [Fuso. 1: Lib. I-Vl. —— —ReanHaase „ie-comat.
11.-15110.1’111.ΙΙ;1.111.ΧΙ-Χ11. i'ergiii lintanio albeta. Bao 0. Ribbeck
111. -Ἶῖῧ Iulos] Ed. Π. vn 115⁰ Γ·
-1Ι, 1111111111111111111111110111. ι111 lo — -111111 Ac -.001.30.
liiii. [Fesc. 1: Historiae. 11.-,11) -- - Bucolica 11 Georgica. ..11 -11
luo. 1111111111111111111. Agricola, -.11”).
Dialogus. .1ί.-,45-.11”1.] -- Bucolica, Georgica, Aeneis. Rea
Terenti comoediae. Rec. A.Fleckeisen. ouuthllng. atomi 111115 101.
lid. Π. ,11. nlo noo. 'lonnlz 1111111111101311111-11’.11. .
ledes Stiick(lleeyru‚ Phormio, Adelphos, — 11: Aeneis. tii -.90 1.30.

Andria, Hauion 11111101111111111, Eunuchus) 1111111(11111111111111111. EM Huomsr.

vn· -,·15 -ιῖὅσ clu· 2³10 :usos
[-1 Seiroliu‘lereuiiana. llcl. F r. Schlee. 11111111 de 1111111111υῦ1111. X. 1111.Βοι1

.11.·.).- uio. Ed. ll. ,11. 5.-5.o.

io. Bibliotheca scriptorum medii aevi Tenbncriana. [8.]

ilberti stadensis Troilus. ’1111111111- (1111111111111111111111111111111111. lid
dors. tii. 3.- aio. G. Lohrneyer. 11.-,80 lad.

,1111111111 1111ῃ101111ῃ111,11, Ed,M,Mani. lilidcgardis clllliiiie 11 curae. Ed. RKai·
tius. 11111111. ser· 141013·-

(ianahutnae 111 liionysinrn Halio. 11111111. *ΠΟΠῙῘῘῙ R⁰¹¹¹³¹¹¹ imma· Fam-1¹⁰³·

Ed'M'Lehnerdt‘ ”¹LI'³⁰,2'2⁰' , *1111111111111Η111111101Ῥ601111. K. Strecker.
01111111 patiens. 'Pragoedla Gregorio, ιη, 41411111.

*1111111010 “¹¹⁸⁰ attribute. R00· 1· G· 01111111 aiebatis illunineensis occupatio.
Bfafflbffi vim-¹¹⁰ ΜΟ Ed. A. Swoboda. tii 4.- hoo.
Comoediaeiiorniianuetres.ldd.R.J elinke. Thlofrml Epternaeenm vnn willibrord]
vii 1:20 1110- 111111111. EdKRossberg. 11111111.
*11111111111111111111111111111111111111111111 l'iiae sanctoruni norem metricae. 1111
synopi. 1111111111. odi'. Iiose. tii. 110 :nali Guil. Horster. nc 11.-1150.

11. Bibliotheca scriptorum Latinorum recentioris 1111111.
Edidit Iosephus 1111. [a]

11111111111111.1111111111.1111.Χ1“1,Χ1’11. 1111111111111111111. 1111. Frey. avoli-
Ed. ll, li'coer. „il 110 180. „il ’110 11920.

Munatii, Pauli, epistulae 111. Ed. 11. 1111111111111 elogium lib. 111111111111111.
1«’1’1111111111111 ,Al 11111.- 11111111- eiie··=⁴5 -·7⁰·

Die seiten Ziiiern 1111111111 sich 1111 1111111111 insnum.

 

