ι
7. Schfflorausgabon , 27

*Aristoteles(Aunwahl)‚u.:Philosophen. sophokles’ Tragiidlen. Von &Gonndt
θοιιιοηὶιοιιοι mm. pontium Redon. 1. Text: 1. Antigone. Muflagg. Miz
Von 11301011. Titelbssd. At. -.7o. 11. mig odlpun.
*1⁸¹1*on χω, „fg 130, nt-sso. 111. ΑΙιιι. ιιι-,δα Text

Ω. ffllfshoft.. A( 1... l u. 11 zum-gob. At 1.10.

3.Kommontnr.1.11. m &mugen ἱ 2. nilrshort. Aa -.70.
·· ιιιΗςοιι]οΛι-,80, .· · 3.xommenta1:1.Antigone. Aa -.7o.

, zm„ 1Bd. gob, x M 2³⁰· :R {22¹⁸ Βιιιιιὲὸ ι. Aufl. ιιι-,ιιι
’.Ἔρίνξῒέἐὲὶῆίωῐ (Auswahl)‚ siene: Philo· Ι W} ffrgflffissggffifflffahfffgg·mmmmm
13:3¹3.ss ιιι. mem , ἑιῑιιιιιιειιιΑιιιιΨιιΡιιιιιὲοι
Ι Liffl’ss' ff} 831}- Karte u. 41'1211011 1. §.⁰¹22 ὁ) Aufl. ιιιιιιιιιιιιιι. 3 Kane...
ι. unm.. M· abb-1 , ,, = affln'snsmmbs.
Text. A( -.8⁰. *m hrklarungen.3 Tm M-Jo, Ι

. 8. Komment.2.Aufl. M. ΜΟ. ι Μωωωή· M 130·

Δί Ῑιὸθ· ’ Ausgabe in 2 Teilen:

.' n*woxt132M1tffln101tunff3.Aufl.m.- 1. B.1-v. a.T0xt..4c.1.sso. Mom-
Dazu Kommontar. 2.Aufl. Aa 1.80. mentar. A& l.-

[ssuomor. 1: odysnee. vnn 0.Henko. Π, B.V1-V111. a. Text. At. mo,

Jl. Text. 2Bdehn: B. 1-12. 4.Aufl.] b. Kommontar. Ml.-

¹.. B. 13—24. 4. Aufl. Min 3 Karten. je} 111.Zeittaf01,Namenverz. u.Knrten, z.
· M1.sso.-B.1-24inmundum.¹ beid. Tell. 2. Aufl. M -.50.

. 2. ullfshort. 3. Aufl. Μὴ zahlr. Abb. ΙΙ Texta. Mitfflnleit. 2.Aufl. Almo.

, Δί 2.- Dazu Kommontar. M mo.

Ι ’Μοιιιιιιοιιῐιιη 4. Aufl. 2Hefte. nteit geh. ÷ XenophonsAnabas1s1.Ausw. vonG.Sorof.
' joan 120. Zus.1n1}3d.geb..m.- 1. Text. 6. Aufl. Mit Karte ιι. planen
'' Inhaltsubersicht (nur direkt) M -.05. im Text. M Leo.

:·-- 11: Illas. Von 0.H0nke. ³ Mllfflheft· 2·A¹1fl·

j.. 1. Text. mom: B. 1—13. s. Aufl. -4 Mst Am.. ³¹¹¹ Tm· 2

- *Bu-24. MitSKarten. 2.Aufl. seme· Ab -·8⁰· 43³·Affl¹‘¹{{¹¹1¹¹{3¹¹·
B.1-241n1132nd.m.- . 3·K⁰¹¹¹¹¹¹⁰¹1t·⁴·Aufl- ·“ · ·

2. uilfsheft.2.Aufl.M1tzah11.Abb..tc2.-¹ .''T{Qt¹j3⁴f'·Mstffin1m ὕ. Aust M 2·-

Mammentar. Mufl. 2Hefte.steifgeh.3 Dm Kommontar· 4· Aufl. Amo·
M1.60u..4m.20. zusammeninle. Wffitorbuch', M 130,

gob. M ΜΟ· - uenenum ln Auswahl. Von G. Sorof.
*havian (Animam), siehe: Philosophen. *1, Text. 3, Aufl. Mit Karta u. Planen

*narnus Aurelius (Auswahl), siehe: Philo· im Text. M 1.80.
sophon. Ι 213.Kommentar. MitEinleitung. ⁶2.Aufl.
*[Ριιιιιιοιιιιοιιι Αιιιιιιι ιι. ιι. griech. Phil. ¹ uit ¹·-
1‚T0ss2 Augwahl aug Plato, Von 0 - ΜΘΙΙΙΟΜΜῙῘΘΙ] hl Allflwsshl. von
weissonfols. F· Βὸῧῑέθῖ·
Αιιςιιιιι. Text. meo. 1· Text· M 1·- ,
Κοιῃηιοῃῐη, Λ Leo, 3. Kommolltfll'. stols geh. „ia—150.
Ausgabe B (ohne Apologi0‚ Kxiton ·“- ·· ·
und Ρῑοιηςοηε), Text, ammo, CaesarsssallisohorKrleg.VonF.Fflgner.
Kommentlss'. 155le· , l. ΤΘΧΪ. 6. Aufl. Mit 3Kal'ten, 80in

*IL T0112Auswahl aus Aristoteles und den} ω ἣῶιὲῃθη “·Γ3 Abb. 1¹¹¹ Tm· M· 1⁸⁸⁰·
naohfolgendon Phflosophen (Aristoteles, ¹· ‚ ’ΜΓ ³·AUfl·
Effluet, Marcus Aurelius, Epikur, Theo· · Mn Abb· ¹¹¹¹ Tm 2¹¹3. Erkliirnngen.

2s3. Brkliirungen.
Aa 2.-

Kommontar. .u.1.‘20. ι 3· {⁰1¹¹gffnt·⁶·²³¹¹fl·

Aueh in 2 Heften. 1. nest {Buch 1—4)

phrasmuutarchsmcmn). Text. nmo. ⁵ 2¹¹(- ¹³²⁰· Ι ιιι ιιι).

Platon! Apologia u. Krlton nebst Abschn. ι

a.d.Phaidonu.symposion.VonF.Ranger. 9· Heft (ΒΜ Η), je M -.80.

1· Text· steif ιιοῐιΙ At· --80- ΙΙ Text B. M.Einleitg. 6. ιιι. ιιι ι).-
:²⁰ flllffllm· M l·— ρης, Erkffifungen, = Dazu Kommentar. 5. Aufl. Al. 1.(10.
³· nomentanam ¹ mm), --ιιιιιςιιιιιιςΙ mmmm.
gem-30. 1. Text. Μιι 2 ιιιιιιιι. νιι. ιιι).
*[*ΜΠΙἮΜΕΡῙΊΒῘΘῙῚΜΡῙΙΪῙΟΒΟΡῙΝΠ· 2. llllflhestz §mm (ἂιλλ. Ἒῂη.

*Plutarch(Amahlmiehefflhil0sophon.¹¹. 3. mmmmm. mn&-
Dio lemn Ζῌοιιι verstehen sich ffit munim &mmm

 

