1. Bibliotheca scriptorum Graecorum et &manorum Teubneriana. 9

ulcerosis scripta. Edd. P. W. Mulier et tlccrouir scripta. Edd. P. W. Muller et
G. Friedrich. G. Friedrich.

Nr. 11. Orationes proA. OluentioHabito, Nr. db. De diviniatlone, de iate, ed
de lege agr. tres, pro O. Rabirio Mdller. otc-Ao l.-
perduellionisreo,cd.Miiller.ttt-.80 -AM De ¹re publica, ed. Mdller.
¹3¹⁰· ¹ Ι ι“ιῖο ι’·

-1t Orationes in L. Catilinam, pro — ct.1)clogibua,ad.nsa11cr. vti-fio
L. Murena, ed Miller. eit -.70Χ 1.-

1.- - 36. De officiis,ed.Mdller. .1c-.7t

- 13. Orationes pro P. Sulla, pro Archia 1.-
poeta, pro Flacco, od Mitller.' — 37. Osto Maior de senectute, Laelius
tit -.50 -.7ὖ. de amicitia, Paradene, cd. Mdller.

- 14. Orationes post reditum in senatu M ···5⁰ *35-
et post reditum ad Quirites habitae,¹ Inhalt von
de domo sua, de haruspicum responso,· Nr. 1. 2= Pars 1,v01. L
ed. Mulier. At -.ῖο 1.- i - 8-6=Pars I,vol. IL

— 15. Orationes pio P. Sestio, in P· - 7- 9 = Pars Π, vol. I.

Vatinium, proM.anlio, ed. Mullcr. - 10-14 = Part Π, vol· ΙΙ.
«At -.iO l.- · - 15—18=Pars 11, vol. 111.

- 16. Οηιὶοηοεζᾱο provinciis consula-5 ““ {ZZZ} ἶ ξξξέ {112 {g} I}
ribus, pro L.'Oorncli0 Balbo, in L, ἶ 29-312PWIV’V01: I:
Oalpurmum Pisonem, pro On. Plancio, - ’
pro R3b¹¹1¹⁰ Postumo, os. Mulieri j {ss} Ξ {g} ff: {gi ff}

„Affirfposs pro Τ, Annio Milone, ¹ — ¹orationes selectae xx1. Bac.
3355. emmo, e Ι Μ’ ⁹ 'a Ι Verrem ll. Illgtv, pro lege Maniliffdn

- 13, orationes in Μ, Antonium phffip, Catilinam, pro Murena. „t —.80 tls.

picacxrvaumcuar. aa-eo rao.

- 19. Epistt. au fam. 1. 1-1v, aui
Mulier. ait —.901.:3t. ’

- 20. Epistt. ad iam. l. v-vm, ed.
Miiller. cit—‚90 let. .

- 21. apua. au fam. 1. 1x-xn, oui
Mlillcr. cii —.90 1³30.

- H: Oratt. pro Sulla, pro Archia, pro
Sestio, pro Plancio, pro Milone, pro
Marcello, pro Ligario, pro Deiotaro,
Philippicae Ι. II. XIV. „a -.90 tto.

— orationes selectae xlx. Edu, indices

adiccc. Α. Eberhard ct O. Hirsch-

· felder. Ed. Π. Ait-ibt.

, 22. 39th ,d fam· 1· XIII-XVI ed¹ Oratt. pro Roscio Amerino, in Verrem 11.
Mun„ M &90 ¹430· ¹ IV. V, de imperio Pompei, ln Catilinam

“ 93· ,ΕΡῘΜΨ ⁸d Qussnfum fratmm’ fficfflmMirlrnffionlihhrIsslgiiilriipopiclareoLNL'It:
Q. Oiceronrs de petrtrone ad Μ.

fratrem „putum ,jusdem versus divinatio in Caecilium.

gffdj30⁶23¹33²³⁸ ΧΠ» 0‘1·Mine·=‘relisi‘iliiussfjib.⁸1‘1.“.⁷l⁸a‚⁰lba⁰.iiss

-Βξξῃξξξεῄιῗέ-Αἷξ-ωξ 1-1‘2 a l -2,⁰.¹ztss’¹t1⁸.⁰tt⁰tu cii: bittit·-

., 0 .
‘ffss,ffi¹}¹³⁸[„²,‘¹ff⁸{24¹0·v'vm' ⁰& *Lgeziaca?miriarc110011inger.

*fig1fipfttstafffl—AttjdlffIX—XH’ ω’ matthia-nifrgmm Rec. J.Kocb. At tto

*filff'fftt'uffidl{t'1124501H-XV1’ ⁰d' Ι Olmii llermcrt mulomedlclua Chironis.

- 28. Epistt. ad Brutum et epist. ad ‘Ed' E' om “a 12⁷ ΙΝ·
Octavium,cd.Muller. ΛΕΜ-Μ’ Ι ommodtani carmina. Rec. E. Ludwig.

- co. Academica, eumuna. cta-rc 9 ΡΜ· ‘¹³' 2⁴⁷⁰ ³⁶⁶⁰·

1,- [Constantinus] lac. auct. de tuane
-30,1)ρῇῃῃ)ῃς, &Mallon ,mm eiusque matre Helena libellus. Ed.
mo. , E. Heydenreich. „tc-‚co-tt.

-tt Tusculanae disputationes, ed. θθῐῐῐθῙῙΙΙῦΝθνθῦῑ chpos.

Mulier. .1t—.801.10. Ourtll Ruti hist. Alexandri Magni. Rcc.
— dl. De natura deorum, ad. Mltller. Ι Th· Vogel tit 1.50 tto.

’Λί --70 Ῑ··- 1*—hdltlemaler.semanimemMra

 

vie ration iidem versteben sich liu cananum anemalata.

