XVIII PRAEFATIO.

p. 334, 19: ἐστιν] ἐσται q.
22: είσι q.
23: Γ] in ras. m. 1 b.
τόν] om. bq.
24: τόν] om. bq.
p. 336, 8: Δ] ο corr. m. τοο. b.
δή] δέ b3 om. q.¹)
10: γὰρ οί] γὰρ ὁ b.
ὅμοιοι] ίίρα ὅμοιοι bq.
11: είσι q.
12: μεταξύ] in hoo uocabulo desinit qfol. 165³:
λείπ. φύλλα ἦ mg.; rursus incipit p. 372, 15,
u. u. adn. (ἐνταῦθα λείπουσι φύλλα ᾖ mg.
fol. 166‘).
p. 338, 5: τετράγωνοι] τεταραγμένοι b.
22: E] ε corr. m. τοο. b.
25: ὅπερ ἔδει δεξαι] om. b.

IX.

p. 340, 9: A] e corr. m. rec. b.
10: πεποίηντο.
14: δέ] om. b. Ἰ
17ι τῶν] corr. ex τόν m. τεο. b.
19: ὅπερ ἔδει δεῖξαι] om. b.
p. 342, 4: ἀριθμοί] om. b.
5: ἐστωσαν- 6: ποιείτω] δύο γὰρ ἀριθμοί σί
Α ,Β πρὸς (mutat. in πολλαπλασιάσαντες
ια ree.) ἀλλήλους τετράγωνον τὸν Γ ποιεί
τασαν b.
11: ἐστιν ἅμα] οια. b.
12: τόν] bis om. b.¹
14: ἐμπίπτει] ἐμπίπτει ἀριθμός b.
17: ἐσίν- ἐμπίπτῃ] om. b: ὧν δὲ ἀριθμῶν είς
μέσος ἀνάλογον ἐμπίπτει mg. m. τοο.
18: οίίίρα] ἄρα oth.

1) ltaque δή cum P delendum, ut inopinatus eram.

 

-u

