XIV PRAEFATIO.

p. 310, 23: Β] e corr. m. 1 b.
p. 312, 1: εἰσιν] εἰσι bq.
4: πάλιν- μετρείτω] σἰλλᾶ δή μετρείτω ὃ Ι τὸν
A bq.
7:13] in rae. m. 1 b.

10: A, E] in τρε. m. l b.

15: ὅπερ ἔδει δεῖξαι] om. bq.

18: καλ ἐάν-λοι μετρήσει] om. b.

25: ὃ δὲ A-26: τὸν A] καλ ἔτι bs τὸν A
πολλαπλασιάσας τὸν Ζ ποιείτω, ὁ δὲ Δ ἑαυ-
τόν bq.

26: z] H bq.

p. 314, ὃς εἰσι q.

10: δή] om. bq.

11: ot] καλ οἱ bq.

12: πρὸς τόν] πρός bq.¹)

13: ὡς] suprascr. m. 1 b.

22: ἀριθμοί] om. bq.

24: μετρεῖ] μετρήσει b.

25: εἰ γὰρ μετρεῖ ὁ Γ τὸν A, μετρήσει] mg. m.
rec. b: ελ γὰρ ὁ Γ τὸν A μετρεῖ, μετρήσει q.

26: οὐδέ] οὐδ’ bq.

p. 316, 3: γάρ] γὰρ μή b, sed μή erae.
καί] e corr. m. rec. b.
5: ὅπερ ἔδει δεῖξαι] om. bq.

21: ὅπερ ἔδει δεῖξαι] om. bq.

p. 318, 1: ὅμοιοι] om. q.

13: πολλαπλασιάσας b, sed syll. λυ in rae. m. 13
item lin 15, 17, 181)

14: πεποίηκε bq3 item lin. 17, 23.

17: A] corr. ex H m. rec. q.

22: πολυπλασισὶσας b, item lin. 23.

28: εἰσι q.

[³3⁰²] ἑξῆς] ἐξ ἀρχῆς q·

1)<Ergo τόν eum P omittendum.
Ρεθὲήῆήλρέυθεπλοήεεεε baec forma uocabuli in bae prop. eum

 

