ELEMENTORUM LIBER VIII. 301

sit enim A><Z=(u1,A><(u>=K‚z><e=A.
ei quoniam est Γ : A = A ε Ε, unitas Γ numerum A
et A numerum Ε aequaliter metitur [VII def. 20].
uerum unstas Γ numerum A secundum 1115111111-
meri A metitur. quare etiam numerus A numerum
E metitur seeundum uniiates numeri A. itaque
A >< A = Ε. rursus quoniam est I': A = E: A,
unitas Γ numerum A ei Ε numerum A aequaliter
metitur. uerum unitas Γ numerum A secundum uni·
tates numeri A metitur. quare eiiam E numerum
A seeundum unitates numeri A metitur. itaque ·
A >< Ε = A. eedem de causa etiem Z>< Z = H Ἰ
et Z><H=B. et quoniam A><A=E et

A><Z= e,erit[V11,17] A22=Eze
eadem de eausa erit etiam A : Z == Θ : H [VII, 1811)
quare eiiam E: Θ = Θ : H. rursus quoniam
ΔΧΕεΑθΙΔΧΘτ-Κ, ε11ΙΕεκΘπΑεΚ
[VII, 17]. uerum E: (n) = A: Z. quare etiam

A ε Ζ = A : K.

1)Oum habeamus A ><Z= ΘθΙ Z><Z= H, proprie ‘
citanda est t‚V11 18, non VII, 11, ut 1n praecedenti retio-
cineiione; sed cum A ><Z= Ζ><Δ (VII, 16), adparet, tEu'-
51119111115511016(1151119011111111111515τά αὐτά.

ἰσάκις- 11: τὸν A] bis V (0011),(1). 14. καὶ ο Ε- 151
μονάδας] mg. m. 1 P. 14 A] 111 ras. m. 1B. 16 πεποίηκε
Vp. 1‘1. πεποίηκε Vp.- 18. πολλασιᾶσαςφ. 19. πε-

ποίηκε 1715211151) Ε- 15: ἑκάτερον] mg m 1Ρ.
25.τὸνΑ,Ηφ. 17.α’11άΡ,

 

