XVI PRAEFATIO.

p. 324, 11: τόν] bis b.
12:E]Eq.13]0q.
13: καί] καὶ ὡς b.
26: ἄλλ’ ὡς] ὥς δέ b.
28: ἄρα] om. bq.
p. 326, 7: οἱ] om. bq.
10: ἀριθμὸς ὁ Γ] ὁ Γ ἀριθμός bq.
13: A, Γ] A, Β, rmutat. in A, Γ,Β m. rec. b3
Ansssp ‚
E] seq. ἔστιν ἄρα ὡς ὃ Δ πρὸς τὸν Ε, ὁ A
πρὸς τὸν Γ. ἀλλ’ ὥς ὁ A πρὸς τὸν Γ,
οὕτως ὁ Γ (eorr. ex A b) πρὸς τὸν Β.
καὶ ὥς ἄρα ὃ Δ πρὸς τὸν Ε, ὁ Γ πρὸς
τὸν Β q et mg. m. ree. b.
ἰσάκις] mut. in ὁσάκις m. rec. b.
ἄρα] mutat. in δέ m. reo. b.
14: καὶ ὁ Ε- 15: μετρεῖ] om. b.
δή] δέ q·¹)
16: πεποίηκε q. Seq. τὸν δὲ Ε πολλαπλασιάσας
τὸν Γ πεποίηκεν q et mg. m. rec. b.
17: ἐστι q. οἱ] ἱ q.
19: 1313] Β, Γ bq.
p. 328, 3: ὃ Ζ-τὸν A] ἑκάτερος τῶν Ζ, Η τὸν Ε
πολλαπλασιάσας ἑκάτερον τῶν Γ, Β bq.
5:11] qu. τὸν Ε] Η bq.
6: Α-ὁ] om. bq.
τόν] om. bq.
πάλιν- 9: τὸν Β] om. bq.
9: τόν] om. bq.
10: τόν] (prius) om. bq.
11: τόν] om. b.
καί —122 τὸν Η] om. bq.
13: ἀριθμοί εἰσιν] εἰσιν ἀριθμοί bq·²)
17: ὅμοιοι] om. b.
1) In adn. p. 326, 14 addatur: ,,14, δή] corr. ex δέ B“,

in adn. ad p. 326, 20 deleatur „et Β (corr. m. l)“.
2) Ergo hic ordo uerborum cum P praeferendus era&

 

