PRAEFATIO.

p. 232, 9: ἀλλήλους] πολλούς b.
11: ἀλλήλους] πολλούς b.
14: μή] μή εἰσιν ολ Α, Β ἐλάχιστοι τῶν τὸν αὖ·
τὸν λόγον ἐχόντων αὐτοῖς b.
18: μετροῦσι] syll. με· in ras. m. 1 b.
20: τὸν b] in ras. m. 1 b.
p. 234, 8: τοῖς] τῶι b.
11: κδ’ b etsie deinceps.
17: εἰσι] εἰσιν ολ Α,Β b.
, 18εαῦτούς]τοὺςΑ,ΒΙ).
21: ἔστωσαν] litt. p: corr. ex η m. 1 b.
p. 236, 1: πεποίηκε b.
12: ὦσιν] εἰσιν comp. b.
p. 238, 3: ὦσι b.
' 12: apte τις est - in b. post A, E uacat linea in b.
22: A, E πρῶτοι, ολ δέ] om. b, in extrema pag.
26: τόν] πρὸς τόν b.
p. 240, 1: τόν] πρὸς τόν b.
2: postEest-in b.
Β,Γ] 1:131.
24: οἷσι b.
p. 242, 4: τόν] τό b.
8: δή] δέ b.
Ε, Δ] Δ, Ε 1²)
16: ὦσι b.
p. 244, 3: E] in me. m. 1 b„
22: ὦσι b.
p. 246, mmm.
p. 248, 1: μή] suprascr. m.. reo. b.
14: μετρῇ] μετρεῖ b..
p.250, 1:513] thb.
6; ἡγούμενον] corr. ex ἡγούμενος m. 1 b.
9: sequitur p. 432, 10—20 b.
p. 432, 10: ἄλλως τὸ λβ’ τὸ ἑξῆς b.

, 1) Hoc ergo ex P recipiendum erat.

 

