ELEMENTORUM LIBER V. 71

11—-lI—-1 B . Sint quattuor magnitudines
proportionales AB, ΓΔ, Ε, Ζ,
111 ut sit AB2FA=E:Z,
et maxima carum sit AB, rni-
nima antem Z. dico, 1111
ΑΒ -l- Z> ΓΔ -1- Ε.
ponatur enim ΑΗ = Ε 11 ΓΘ = Z.¹) iam quo·
niam est AB2FA=E:Z, 11 ΕεΑΗ, ΖεΓΘ,
erit AB ε ΓΔ = ΑΗ : ΓΘ. 11 quoniam 111
ΑΒτΓΔι-ΑΗεΓΘ,
erit etiarn [prop. XIX] ΗΒ : ΘΔ = AB : ΓΔ. 111
AB > ΓΔ. qnare ctiam ΗΒ > ΘΔΡ) 11 qnoniam
AH=netrc=z, er11AH†Z=ro÷n. et '
si datis magnitudinibus ΗΒ, ΘΔ inaequalibus, qua·
rum maior cst ΗΒ, magnitudini ΗΒ adiicitur A H -Ι- Ζ,
ΘΔ autem magnitudini magnitudo ΓΘ -l- Ε, concluditur

Ε1---ι

aa÷z>rn÷n³>

1lNam curn AB > Ε,1111ΓΔ > Ζ (prop 14).
,1)(1111ΗΒεΘΔπΒΒ.ΓΔ,111(111116)ΛΒΗΒ
= FA: ΘΔ; turnu. rop. 14.

acum 1,,1111. vv.4snbditiua 111, uerba ἐπεί 11 ἀνί-
σοις- ἕὰν” upa lin. 11- 18 necessario delenda sunt, prae·
sertim curn haec postulati forma ad demonstrandum propo-
situm non sufficiatp ct offendat orationis forma ob rc 1111111
ἐάν permolesta3 adquam molestiam leuandam ἐπεί n. 11
sustulit Augustus ssd fortasse Euclides ipsc lin. 11 sq.
1111111111111111111. nors τὰ ,11121111 ΓΔ, Ε μείζονά iorem
nam συνάγεται lin. 20 inusitatum 111. dc demonstratione, qua
1111111111Ε1111111,11111111.181111.

δείξξ1ι]1111ἀλοιπά,.1 τὸ μέγιστον- 24: δεῖξαι], aul rol
idonci Β. 23. 4102 11111] ἔλαττον V. In 11111Ε11111111
usurpatorem Θέωνος issidorus& s; Erinlsr'dov στοιχείων 1’.ΡΒ

----—

 

