arrarum 435

qui easdem partes habeant, uelut 17, 1,,7 17, 1’7,, inuenire
minimum numerum omnium, qu1 easdem partes habent

numerum inuenire minimum, qui dat tas part es
lsi 73 74 75 76 77 78 79 710711 ¹sia ⁰⁰II· 1111111311· ⁰P0IteI
igitur numeros iis cognomines sumere, h. e. parti dimi-
diae numerum 1, tertiae 3, quartae 4, quintae 5 et 6,
7‚8,9,'10,11,12; et multiplicare 1><3=3,3><4
= 12, 12 >< 5 = 60, 60 >< 6 =K360‚ 360.>< 7.=·2520,
qui habet docem partes 17, 173174175176<ιελλξ rursus ·
2520 >< 11 = 27720, qui habet datas partes 17, 17317,
175 176 17, 178179 17,,,1711 171, in omnibus datis Ita oportet
multipIIoare et numerum minimum inuenire, qui has
habeat partes. .

Scholium. IX init. ¹)

Rationem ex rationibus compositam per ΥΙΠ, 5
inuenimus, rationis autem diuisionem ita, inuenimus.
Sit Amr-2221, et ab ea oporteat auferre 3:1.²)
sit A2r=3:1. relinquitur igitur Γ ιΒ. dico, esse
Γ : B = 2 ι 3. ne sit enim, sedai fieri potest, sit

1) Uidetur esso acholium ad VIII, 5.
2) H. e. 221 portel diuidere.

γίνεται p. .ῷ“]“”“’ pipp] φ. ουτωςΥφ. T] &aaa p.
12.y' δ’ ε’ ³.. 7-γῖ ῳ. πολλαπλασιάσας Vpp. 13. τόν]
77717οα7 &Tim β’ 'flat—Ing Jgpppqpv ααό p
ἐιααῖαααιίρφ.1187727707λιιαιααρῖιιξιιένιι((αρνιααραιῖι
uacuo inter plibb. VIII et IX postea insert.)

 

