XX PRAEFATIO.

p. 352, 14: τῷ Α] αὐτῷ b.
15: πεποίηκε b.
17ιιιαδδΔάριι]άρωιισιίδΔο.
20: πάντες] om. b.
τέταρτος] A b.
23: A] A άριθμάν b..
02:023-24: ἀριθμόν] mg. m. rec. b.
p. 354, 3: πεποίηκε b3 ibem lin. 4.
7: ὃ] m. τοο. b.
8: μονάδος] μονάδος δ 21¹)
12: μονάδος] τῆς μονάδος b.
§gfff—13: ἀριθμοί] δριδμοὶ ἑξῆς b.
17: μονάδος] τῆς μονάδος b.
p. 356, 10: τέταρτος] A b.
15: Β] Β μετρεῖ b.
21: είσι b.
p. 358, 8: μονάδος] τῆς μονάδος b.
δσοιδηποτοῦν] ὁποσοιδηποτοῦν b.
22: δμοίως-23ε ἔστι] om. b.
25: δή] om. b.
ίστω δ Α] corr. ex ἔστωσαν m. τοο. b.
οὐδ’] οὖδέ b.
p. 360, 5: τόν] 'bis om. b.
16: τετάρτου] A b.
19: μονάδος] τῆς μονάδος b.
20: ἐλάσσων b.
23: μονάδος] τῆς μονάδος b.
25: ἐλάχιστος] ἐλάσσων b.
p. 362, 8: πόρισμα-11ι αὖτοῦ] om. b.
17: ὁποσοιδηποτοῦν] ὁσοιδηποτοῦν b.
22: μὴ γάρ] μὴ γάρ μετρείτω δ E¹ τὸν Α b.
p. 364, 1: Ε] corr. ex A m. 1 b.
3: μετρείτω] μετρείτω δέ b.
4: πεποίηκε b.

—.--..---

ε 1¹)In adnotatione p. 364, :addamus ,,μονάδος] μονάδι
οΖ heon (ssvqo)“.

 

