PRAEFATIO.

p. 344, 1: πεποίηκε b.
6: πρὸς τόν] πρός b.
12: τὸν Δ] Δ b.
13: τού A] om. b: post ἀριθμοῦ ins. m. reo.
19: τόν] om. b.
22: ἐμπίπτωσιν] ἐμπιπτέτωσαν b.
23: δεύτερος] τέταρτος b.
24: ἐστίν] om. b.
p. 346, 4: ὅτι] om. b.
&WAEAfflb
11: ολ A, B] ante ras. 2 litt. b.
p. 348, 4: A] corr. ex Δ m. 1 b.
κύβος ύρα ἐστί] ἔστιν ἄρα b.
10: A] πρῶτος b.
11: πεποίηκε b.
13: ἓαυτύν] ἑαυτὸν μέν b.
14: ὅ Α- 22: τὸν Β] τὸν δὲ Β πολλαπλασιάσας
’ τὸν Γ πεποίηκεν b.
23: καλ ὥς] ὧς b.
p. 350, 1: ὁ A] ούτως ὁ Α λι, A ο corr. m. ree.
3: ἐστι κύβος] ἐστι ὁ κύβος b, sed budelotum.
11: ὑπό] corr. ex ὑπὲρ m. rec. b.
14: emt-15: μονάδας] om. b.
16: πεποίηκε b.
mbfflbb
24: ἔσται] ἐστί b.
ὃ] πάντες, ὃ b.
p. 352, l: πάντες] om. b.
2: post διαλείποντες add. πάντες b.
4: ὅτι] om. b.
6: πάντες] om. b.
8: ἅμα] ύρα b.
Ante τετράγωνος eras. ὁ b.
9: πάντες] ἅπαντες b.
10: Post ἡ ras. 1 litt. b.
12: μοκύς] ἡ μοκύς b.
ἀριθμόν] om. b.

 

