nnnnnuronuu 1111111 vn. 255

primi. 1111 11 A, Β, Γ inter se primi 1111, minimi
sunl eorum ,qui eundeml 111 ionem habent [prop. XXI].

, sin minuo, sumatur numerorum

- A, Β, Γ maxima mensura communis
A [prop 111]¹), 11 quoties A singu-
Η louns1 numeros A, Β, Γ metitur, 111
,Θ,Κ,Η11111 sint 1n singulis Ε, Ζ, Η.

ΓΔ

quaro 111111 singuli Ε, Ζ, H smgu-

“ ΕΖ·- los A, Β, Pseoundum 111111111111111

A metiuntur [prop XV].ilaque Ε Ζ Η numeros A, Β,
Γ aequaliier metiuntur. itaquo E, Ζ, Η 11 Α, Β, Γ 11
eadem 1111111 1111 [1111201 iam dico, E, Z, H
111111 minimos esso. 1111 si E, Z, H minimi non
1111111111, qui eandem rationem habent 11 A, Β, Γ,
11111 numeri numeris Ε, Ζ, Η minorue, qui 11111111
1111111 1111,11·Α,Β,Γ. sint Θ, Κ, A. itaquo Θ
numerum A 11 uterque K, A, utrumque Β, Γ aequa-
11111 metitur. quoties 111111 Θ numerum A metitur,
111 11111111 1111 in M. quaro 111111 uterque K, A
utrumque B, Γ secundum unitates numeri M 11111111.
11 quoniam Θ numerum A secundum unitates numeri
M metitur, 111111 M numerum A secundum unitates
numeri Θ metitur [prop. XV]. eadem de causa M
111111 uirumque Β, Γ secundum unitates utriusque
K, A 11111111. M igilur numeros A, Β, Γ 11111111.
11 quoniam Θ numerum A seeundum unitates numeri
M 11111111,1111 Θ>< Μ == A [def. 151. eadem de

noum πόρισμα prop. 3 spurium 111, Euclides 111111
eum 11111111111111111111111111111,111. p. 1111111.

 

