ELEMENTORUM mooe vm. 325

quare etiam eritI': Z=A:H=E:o=A:N.

rursus quoniam eso E >< M= N et Θ >< M=N,

erit E2e=N2te⁴ ΝΠ, 18]. uerum
E:o=r:z=A:H.

quare etiam r22=A2H=E:o=A:N=N::o⁴.

rursus quoniam eso Θ >< Μ = Ξ eb Θ >< A = B,

erio M ε A = Ξε Β [V11‚ 17]. uerum

M2A=F22=A:H=E:o.
quere etiam
F22=A:H=E:o=3:B=A:N=N:5.
itaque A, N, Ξ, Β deinceps proportionales suno in
rationibus latorum, quas iudicauimue
Dico, esse eoiam
A:B=F³:Z³=A³:H³=E⁸:0³.

nem quoniam quattuor numeri deinceps proporssionales

sunt, A, N, Ξ, Β, erio A: B = Α8 : N3 [V def. 10],

uerum A2N=P:Z=A:H=E:e,uede1i10n-

mg. φ. 16. ᾖ] Ζφ. 17. Ξέ corr. θιΖφ. 22. πλε· ·
ραν φ. 28. αρα] om. φ, πρός

 

