VI PRAEFATIO.

impetraui. huius codicis scripturas inda a p. 372, 15
suis locis in adparatum recepi, reliquas ab initio

libri VHI hia dabo.

p. 216, 24ε ὦσι b.
p. 218, 9: τὰ αὐτά] om. b.
18: ἐν] καὶ ἐν b.
27: ἐστίν] om. b.
p. 220, 1: τὸν Ζ] Ζ b.
11: ἡ] uidetur eras. b.
26: ἔσται] ἔστιν b.
p. 222, 23 ἡγούμενοι] γούμενοι b.
7: ἡ] aorr. ex ὁ m. 1 b.
14: A] aorr. ax Δ m. 1 b.
p. 224, 1; τῶν] τόν b.
24: πολλαπλασιάσασι b.
p. 226, 5: καί] om. b.
6: πεποίηκε b.
17: ἆρνθμοί] ἄρα ἆρνθμοί b.
⁴ 25: πεποίηκε b.
p. 228, 2ι ἄλλ’ ὡς] ὡς δέ b.
6: πεποίηκε b.
21: saquiiur p. 428, 23-430, 17 b (κ’).
p. 430, 11; ἐστίν] om. b.
13: ὑπό] ἐκ b.¹)
16: ὅπερ ἔδει δεῖξαι] om. b.
p. 230, 16: ΘΖ] suprascr. m. 1 b.
ἴσοι εἰσίν] punctis dal. m. 2 b.
ἀριθμοί] ἴσοι b.
ἀλλήλοις] ἀλλήλοις εἰσίν b.
p. 232, 2: ἐστίν] om. b.
4: EZ] ΕΖ ἄρα b. Ι
7: sequitur p. 430, 19-432, 8 b. (ass‘).
p. 432, 7: ἐστί] om. b.
8: κγ’ b (κ’ edit. = aa' aod.).

1) Recipiendum eat.

 

